<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/creditCardProductSpinner"
        android:layout_width="354dp"
        android:layout_height="57dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Escoja su tarjeta de crédito"
        app:layout_constraintBottom_toTopOf="@+id/creditCardProductSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.507" />

    <TextView
        android:id="@+id/currentDebtTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deuda actual"
        app:layout_constraintBottom_toTopOf="@+id/currentDebtDecimalField"
        app:layout_constraintStart_toStartOf="@+id/currentDebtDecimalField" />

    <TextView
        android:id="@+id/accountStatementCutOffDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Corte"
        app:layout_constraintBottom_toTopOf="@+id/cutOffDateCalendarOpenerBtn"
        app:layout_constraintEnd_toEndOf="@+id/cutOffDateCalendarOpenerBtn"
        app:layout_constraintStart_toStartOf="@+id/cutOffDateCalendarOpenerBtn"
        app:layout_constraintTop_toBottomOf="@+id/creditCardProductSpinner" />

    <TextView
        android:id="@+id/paymentDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Corte"
        app:layout_constraintBottom_toTopOf="@+id/paymenDateCalendarOpenerBtn"
        app:layout_constraintEnd_toEndOf="@+id/paymenDateCalendarOpenerBtn"
        app:layout_constraintStart_toStartOf="@+id/paymenDateCalendarOpenerBtn"
        app:layout_constraintTop_toBottomOf="@+id/creditCardProductSpinner" />

    <TextView
        android:id="@+id/currentDebtTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Pago para no generar intereses"
        app:layout_constraintBottom_toTopOf="@+id/paymentForNoInterestDecimalField"
        app:layout_constraintStart_toStartOf="@+id/paymentForNoInterestDecimalField"
        app:layout_constraintTop_toBottomOf="@+id/currentDebtDecimalField"
        app:layout_constraintVertical_bias="0.585" />

    <EditText
        android:id="@+id/currentDebtDecimalField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creditCardProductSpinner" />

    <EditText
        android:id="@+id/paymentForNoInterestDecimalField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentDebtDecimalField" />

    <Button
        android:id="@+id/saveCreditCardBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentForNoInterestDecimalField" />

    <Button
        android:id="@+id/cutOffDateCalendarOpenerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Abrir calendario"
        app:layout_constraintBottom_toTopOf="@+id/currentDebtDecimalField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creditCardProductSpinner" />

    <Button
        android:id="@+id/paymenDateCalendarOpenerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir calendario"
        app:layout_constraintBottom_toTopOf="@+id/currentDebtDecimalField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.662"
        app:layout_constraintStart_toEndOf="@+id/cutOffDateCalendarOpenerBtn"
        app:layout_constraintTop_toBottomOf="@+id/creditCardProductSpinner" />

</androidx.constraintlayout.widget.ConstraintLayout>