<!-- res/layout/item_credit_card.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/credit_card_black_24dp"
        android:layout_gravity="start"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Texto en negritas -->
        <TextView
            android:id="@+id/bankNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarjeta de crédito"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- Texto "Visa" -->
        <TextView
            android:id="@+id/cardNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visa"
            android:textSize="14sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/fechaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MM/YY"
        android:textSize="14sp"
        android:layout_gravity="end"/>
</LinearLayout>


